name: Deploy

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - uses: actions/checkout@v2

      # Setup Node.js and enable pnpm
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Enable pnpm
        run: |
          corepack enable
          corepack prepare pnpm@latest --activate
          node -v
          npm -v
          pnpm -v

      # Install dependencies using pnpm
      - name: Install dependencies
        run: pnpm install

      # Build your project (Turborepo)
      - name: Build project
        run: pnpm turbo run build

      # Push output to another repository
      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.YJC_AUTO_ACTIONS }}
        with:
          source-directory: "output"
          destination-github-username: yjc2021
          destination-repository-name: FitLink-FE
          user-email: ${{ secrets.YJC_EMAIL }}
          commit-message: ${{ github.event.head_commit.message || 'Automated commit' }}
          target-branch: dev

      # Test output variable
      - name: Test get variable exported by push-to-another-repository
        run: echo "${{ steps.push_directory.outputs.DESTINATION_CLONED_DIRECTORY }}"